{
  "name": "voice-live-touch-editor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "generate": "node scripts/generate-parameters.mjs",
    "dev": "npm run dev -w @vlt/desktop",
    "build": "npm run generate && npm run build -w @vlt/desktop",
    "dist": "npm run dist -w @vlt/desktop"
  }
}
